<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".decoration">

        <FrameLayout
            android:id="@+id/zukan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#ffe6cc"
            >

            <!-- 上部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">





            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:isScrollContainer="false"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <!--    大阪-->
                    <LinearLayout
                        android:id="@+id/genre1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- View -->
                        <View
                            android:layout_width="45dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black"/>

                        <!-- TextView -->
                        <TextView
                            android:id="@+id/genre1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装飾"
                            android:textSize="30sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black"/>

                    </LinearLayout>

                    <!--        大阪の画像    -->
                    <GridLayout
                        android:id="@+id/background_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:layout_gravity="center"
                        android:useDefaultMargins="true">


                    </GridLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffe6cc">
        <!--ホーム下-->
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/white">
            <!--ショップ-->
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#757575"
                android:layout_margin="2dp"
                android:onClick="decoration_store">
                <ImageView
                    android:id="@+id/store_img"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/store" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ショップ"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#757575"
                android:layout_margin="2dp"
                android:onClick="decoration_zukann"
                >

                <ImageView
                    android:id="@+id/zukan_img"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/zukan" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="図鑑"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!--ゲーム-->
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#757575"
                android:layout_margin="2dp"
                android:onClick="decoration_home"

                >
                <ImageView
                    android:id="@+id/quizu"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/quiz" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ゲーム"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!--装飾-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#a9a9ed"
                android:layout_margin="2dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/syougou" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="装飾"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--説明-->
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#757575"
                android:layout_margin="2dp">
                <ImageView
                    android:id="@+id/setsumei_img"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/setsumei" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="説明"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:onClick="decoration_introduce"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/decoration_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decoration_sign" />

        <!--    decoのホーム画面-->
        <LinearLayout
            android:id="@+id/deco_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
        </LinearLayout>

        <Button
            android:id="@+id/name_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="400dp"
            android:backgroundTint="#C89696"

            android:text="名前変更"
            android:textSize="40dp"
            android:fontFamily="@font/acme"/>

        <Button
            android:id="@+id/title_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="280dp"
            android:backgroundTint="#C89696"

            android:text="称号変更"
            android:textSize="40dp"
            android:fontFamily="@font/acme"/>

        <Button
            android:id="@+id/back_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="160dp"
            android:backgroundTint="#C89696"

            android:text="背景変更"
            android:textSize="40dp"
            android:fontFamily="@font/acme"/>



        <!--    名前変更画面-->
        <LinearLayout
            android:id="@+id/name_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#ffe6cc"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@color/bar">
                <TextView
                    android:id="@+id/back_from_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="←"
                    android:textSize="70dp"
                    android:background="#9C573E"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名前変更"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:background="@color/bar"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@color/bar"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新しい名前を入力してください。"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textStyle="bold"/>
                <!--新しい名前を入力-->
                <EditText
                    android:id="@+id/user_name_change"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:hint="名前を入力"
                    android:textColor="@color/black"
                    android:background="@color/white" />
<!--                決定ボタン-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="決定"
                    android:backgroundTint="#9C573E"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <!--    称号変更-->
        <LinearLayout
            android:id="@+id/title_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility=""
            android:background="#ffe6cc">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@color/bar">
                <TextView
                    android:id="@+id/back_from_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="←"
                    android:textSize="70dp"
                    android:background="#9C573E"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="称号変更"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:background="@color/bar"
                    android:textStyle="bold"/>
            </LinearLayout>


            <!--        すくろーる-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <!--        提出-->
            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp">

            </Button>

        </LinearLayout>

        <!--    背景変更-->
        <LinearLayout
            android:id="@+id/back_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <!--button-->

            <!--        「背景変更」-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                </GridLayout>
            </ScrollView>
            <!--提出ボタン-->
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>