<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduce">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#89B2F0"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/introduce_back" />

            <Button
                android:id="@+id/back"
                android:layout_width="97dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="introduce_home"
                android:text="BACK"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/introduction"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:background="@color/white"
                android:text="\nこのゲームは，クイズ形式のゲームです。\n問題は写真とその名称が表示され、\nそれが関西のものかを答える○✕ゲームです。\n表示されたものが関西のものの時は，\n\n「あるとき～！」ボタンを押し、違う場合は「ないとき...」ボタンを押してください。\n\n　あるとき～！ボタン→\n\n　ないとき...ボタン→\n\n正解例）\n551の蓬莱が〜：あるとき！\nもんじゃ焼きが〜：ないとき！\n"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="説明"
                android:textSize="70dp"
                
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/arutoki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="110dp"
                android:text="あるとき～！" />

            <Button
                android:id="@+id/naitoki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="160dp"
                android:text="ないとき..." />


        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>