<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".garally">

    <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/zukan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zukann_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/button"
                android:onClick="back_home"
                android:text="⇐"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="カード図鑑"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="関西ゲージ: 　"
                android:textSize="15sp"/>

            <View
                android:id="@+id/kansai"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/food">
            </View>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:isScrollContainer="false"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/genre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- View -->
                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <!-- TextView -->
                <TextView
                    android:id="@+id/genre1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大阪"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

            </LinearLayout>

<!--        大阪の画像    -->
            <GridLayout
                android:id="@+id/genre1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="50"
                android:layout_gravity="center">

                <!-- レイアウト内のコンポーネントを追加 -->


<!--                <ImageView-->
<!--                    android:id="@+id/osaka_image"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    app:srcCompat="@drawable/okonomiyaki"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:background="@color/food"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageButton3"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    app:srcCompat="@drawable/takoyaki"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:background="@color/food"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageButton"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    app:srcCompat="@drawable/doutonnbori"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:background="@color/place"/>-->

            </GridLayout>



            <LinearLayout
                android:id="@+id/genre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- View -->
                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <!-- TextView -->
                <TextView
                    android:id="@+id/genre2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京都"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

            </LinearLayout>

<!--            京都の画像-->

            <GridLayout
                android:id="@+id/genre2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="50"
                android:layout_gravity="center">

            </GridLayout>

            <LinearLayout
                android:id="@+id/genre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/genre3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滋賀"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

            </LinearLayout>

<!--            奈良の画像-->
            <GridLayout
                android:id="@+id/genre3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="50"
                android:layout_gravity="center">

            </GridLayout>

            <LinearLayout
                android:id="@+id/genre4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/genre4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奈良"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>
            </LinearLayout>

<!--            兵庫の画像-->
            <GridLayout
                android:id="@+id/genre4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="50"
                android:layout_gravity="center">

            </GridLayout>

            <LinearLayout
                android:id="@+id/genre5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/genre5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兵庫"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>
            </LinearLayout>

<!--            和歌山の画像-->
            <GridLayout
                android:id="@+id/genre5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="50"
                android:layout_gravity="center">

            </GridLayout>

            <LinearLayout
                android:id="@+id/genre6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/genre6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和歌山"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>
            </LinearLayout>

<!--            滋賀の画像-->
            <GridLayout
                android:id="@+id/genre6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="50"
                android:layout_gravity="center">

            </GridLayout>

        </LinearLayout>
    </ScrollView>
 </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/tobita"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
