<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe6cc">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                android:layout_width="97dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="introduce_home"
                android:text="⇐"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/bar"
                app:cornerRadius="20dp"
             />

            <ImageView
                android:id="@+id/shop_sign"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:srcCompat="@drawable/shop_sign" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/money" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:useDefaultMargins="true"
                android:layout_marginTop="30dp"
                >
<!--たこ焼き-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:background="#F5BF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="めっちゃうまたこ焼き"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/takoyaki"
                    android:layout_gravity="center"
                    android:background="@color/food"
                    />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:background="#F5B2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="称号"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:text="なにわの"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/place"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:background="#F5BF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="めっちゃうまたこ焼き"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginStart="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/takoyaki"
                        android:layout_gravity="center"
                        android:background="@color/food"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:background="#F5BF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="めっちゃうまたこ焼き"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginStart="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/takoyaki"
                        android:layout_gravity="center"
                        android:background="@color/food"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:background="#F5BF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="めっちゃうまたこ焼き"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginStart="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/takoyaki"
                        android:layout_gravity="center"
                        android:background="@color/food"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="500"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:background="#F000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:text="おめでとう！！"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="売れるものは\nもうない！！"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        />


                </LinearLayout>

            </GridLayout>
        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>